# projectds

./: pom.xml
src/main/java/com/ex/project/: ProjectApplication.java
src/main/java/com/ex/project/controller/: GoodsInfoController.java  HealthArticleController.java  ManagerInfoController.java  OrderInfoController.java  ShopInfoController.java  ShoppingCarController.java  UserController.java  UserInfoController.java  test.java
src/main/java/com/ex/project/mapper/: GoodsInfoMapper.java  HealthArticleMapper.java  ManagerInfoMapper.java  OrderInfoMapper.java  ShopInfoMapper.java  ShoppingCarInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ex/project/model/: GoodsInfo.java  HealthArticle.java  ManagerInfo.java  OrderInfo.java  ShopInfo.java  ShoppingCarInfo.java  ShoppingCarInfoVO.java  UserInfo.java
src/main/java/com/ex/project/service/: GoodsInfoService.java  HealthArticleService.java  ManagerInfoService.java  OrderInfoService.java  ShopInfoService.java  ShoppingCarService.java  UserInfoService.java  UserService.java
src/main/java/com/ex/project/service/impl/: GoodsInfoServiceImpl.java  HealthArticleServiceImpl.java  ManagerInfoServiceImpl.java  OrderInfoServiceImpl.java  ShopInfoServiceImpl.java  ShoppingCarServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/ex/project/untill/: CodeConsts.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodsInfoMapper.xml  HealthArticleMapper.xml  ManagerInfoMapper.xml  OrderInfoMapper.xml  ShopInfoMapper.xml  ShoppingCarInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/test/java/com/ex/project/: ProjectApplicationTests.java
